@book{mackay2003information,
	title        = {Information theory, inference and learning algorithms},
	author       = {MacKay, David JC},
	year         = 2003,
	publisher    = {Cambridge university press}
}
@article{SolarCells,
	title        = {Silicon photovoltaic cells},
	author       = {R.N. Hall},
	year         = 1981,
	journal      = {Solid-State Electronics},
	volume       = 24,
	number       = 7,
	pages        = {595--616},
	doi          = {https://doi.org/10.1016/0038-1101(81)90188-X},
	issn         = {0038-1101},
	url          = {https://www.sciencedirect.com/science/article/pii/003811018190188X}
}
@manual{MonoSol,
	title        = {IBC MonoSol 310 VL5},
	year         = 2017,
	number       = 2004200015,
	url          = {https://www.photovoltaik4all.de/media/87/51/c3/1694533521/datenblatt_ibc-monosol-310-vl5_datenblatt-europa-japan_de.pdf},
	organization = {IBC}
}
@article{Loghmari2018,
	title        = {Performance comparison of two global solar radiation models for spatial interpolation purposes},
	author       = {I. Loghmari and Y. Timoumi and A. Messadi},
	year         = 2018,
	journal      = {Renewable and Sustainable Energy Reviews},
	volume       = 82,
	pages        = {837--844},
	doi          = {https://doi.org/10.1016/j.rser.2017.09.092},
	url          = {https://www.sciencedirect.com/science/article/pii/S1364032117313448}
}
@article{Cao2009,
	title        = {A study on temperature interpolation methods based on GIS},
	author       = {Wenjing Cao and JinXing Hu and Xiaomin Yu},
	year         = 2009,
	booktitle    = {2009 17th International Conference on Geoinformatics},
	pages        = {1--5},
	doi          = {10.1109/GEOINFORMATICS.2009.5293422}
}
@article{Chen2012,
	title        = {Estimation of the spatial rainfall distribution using inverse distance weighting (IDW) in the middle of Taiwan},
	author       = {Chen, Feng-Wen and Liu, Chen-Wuing},
	year         = 2012,
	journal      = {Paddy and Water Environment},
	volume       = 10,
	pages        = {209--222},
	doi          = {10.1007/s10333-012-0319-1},
	url          = {https://doi.org/10.1007/s10333-012-0319-1}
}
@article{Lu2008,
	title        = {An adaptive inverse-distance weighting spatial interpolation technique},
	author       = {George Y. Lu and David W. Wong},
	year         = 2008,
	journal      = {Computers and Geosciences},
	volume       = 34,
	number       = 9,
	pages        = {1044--1055},
	doi          = {https://doi.org/10.1016/j.cageo.2007.07.010},
	issn         = {0098-3004},
	url          = {https://www.sciencedirect.com/science/article/pii/S0098300408000721}
}
@misc{CDC,
	title        = {Open Data Bereich des Climate Data Center},
	key 		 = {DataSource},
	url          = {https://www.dwd.de/DE/leistungen/cdc/climate-data-center.html;jsessionid=620CDE4EACF97A8A00479EB9AF4A955E.live11054?nn=495662}
}
@misc{MS,
	title        = {Calendar, astronomical and meteorological seasons},
	key          = {MeteoSwiss},
	url          = {https://www.meteoswiss.admin.ch/weather/weather-and-climate-from-a-to-z/calendar-astronomical-and-meteorological-seasons.html}
}
@article{SolarAndTemperature,
title = {Temperature dependence of solar cell performance—an analysis},
journal = {Solar Energy Materials and Solar Cells},
volume = {101},
pages = {36-45},
year = {2012},
issn = {0927-0248},
doi = {https://doi.org/10.1016/j.solmat.2012.02.019},
url = {https://www.sciencedirect.com/science/article/pii/S0927024812000931},
author = {Priyanka Singh and N.M. Ravindra},
keywords = {Solar cell, Temperature dependence, Semiconductors}
}

@article{SolarAndHumidity,
  title={Humidity impact on photovoltaic cells performance: A review},
  author={Hamdi, Roshen TA and Hafad, Sanaa A and Kazem, Hussein A and Chaichan, Miqdam T},
  journal={International Journal of Recent Engineering Research and Development (IJRERD)},
  volume={3},
  number={11},
  pages={27--37},
  year={2018}
}
@misc{PVGIS,
	title        = {Photovoltaic Geographical Information System (PVGIS)},
	key          = {PVGIS},
	url          = {https://joint-research-centre.ec.europa.eu/photovoltaic-geographical-information-system-pvgis_en}
}
@misc{DWD2022,
	title        = {Die Sonne machte 2022 Überstunden - Endbilanz},
	key          = {DWD2022},
	url          = {https://www.dwd.de/DE/wetter/thema_des_tages/2023/1/14.html}
}

@article{Goetzberger2002,
title = {Solar cells: past, present, future},
journal = {Solar Energy Materials and Solar Cells},
volume = {74},
number = {1},
pages = {1-11},
year = {2002},
issn = {0927-0248},
doi = {https://doi.org/10.1016/S0927-0248(02)00042-9},
url = {https://www.sciencedirect.com/science/article/pii/S0927024802000429},
author = {Adolf Goetzberger and Joachim Luther and Gerhard Willeke},
}

@article{Erge2001,
title = {The German experience with grid-connected PV-systems},
journal = {Solar Energy},
volume = {70},
number = {6},
pages = {479-487},
year = {2001},
note = {Grid-Connected PV},
issn = {0038-092X},
doi = {https://doi.org/10.1016/S0038-092X(00)00143-2},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X00001432},
}

@article{Ndiaye2013,
title = {Degradations of silicon photovoltaic modules: A literature review},
journal = {Solar Energy},
volume = {96},
pages = {140-151},
year = {2013},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2013.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X13002703},
author = {Ababacar Ndiaye and Abdérafi Charki and Abdessamad Kobi and Cheikh M.F. Kébé and Pape A. Ndiaye and Vincent Sambou}
}