%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage[accepted]{icml2023}
\usepackage{url}
\def\UrlBreaks{\do\/\do-\do\&\do.\do:}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Project Report Template for Data Literacy 2023/24}

\begin{document}

\twocolumn[
\icmltitle{Influence of Weather Conditions on Solar Power Production}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
	\icmlauthor{Leo Gönner}{equal,first}
	\icmlauthor{Sarah Hüwels}{equal,second}
	\icmlauthor{Julius Rau}{equal,third}
	\icmlauthor{Larissa Reichart}{equal,fourth}
\end{icmlauthorlist}

% fill in your matrikelnummer, email address, degree, for each group member
\icmlaffiliation{third}{Matrikelnummer 5441422, julius.rau@student.uni-tuebingen.de, MSc Machine Learning}
\icmlaffiliation{second}{Matrikelnummer 5473681, sarah.huewels@student.uni-tuebingen.de, MSc Medical Informatics}
\icmlaffiliation{first}{Matrikelnummer 6157373, leo.goenner@student.uni-tuebingen.de, MSc Mathematics}
\icmlaffiliation{fourth}{Matrikelnummer 6668873, larissa.reichart@student.uni-tuebingen.de, MSc Medical Informatics}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Electricity generated by photovoltaic systems depends on several factors. This study investigates the impact of weather conditions on the power production of a photovoltaic system in Southern Germany from 2019 to 2020 in the context of photovoltaic technology and manufacturer's specification. Due to inconsistencies during sanity checks, weather data is interpolated from multiple weather stations. Linear regression with LASSO regularization, fitted to the entire data set as well as separately for each season, identified the most important weather features affecting energy production. Seasonal models outperform the overall model with a mean squared error of 7.5 compared to 12.5, highlighting the importance of different features in different seasons. In particular, hours of sunshine play a major role in the summer, while solar noon altitudes are crucial in the spring and fall. The results are consistent with the technical properties of solar cells and provide detailed insights into the energy production of solar modules. 
\end{abstract}

\section{Introduction}\label{sec:intro}
%Motivate the problem, situation or topic you decided to work on. Describe why it matters (is it of societal, economic, scientific value?). Outline the rest of the paper (use references, e.g.~to \Cref{sec:methods}: What kind of data you are working with, how you analyze it, and what kind of conclusion you reached. The point of the introduction is to make the reader want to read the rest of the paper.
More and more people use renewable energy by installing photovoltaic systems. 
Most of these home systems are grid connected and the amount of produced and consumed electricity can be examined, as well as hoch much electricity is fed into the grid.
This depends on many different factors.
In this work we are going to closely look at the electricity production of a single photovoltaic system and investigate how exactly these values are generated.
It is a long way from the manufacturers data to the actual measurements and in the process we will see the influences of weather, angle, location and orientation of the system on the generated electricity.
The influences of angle, location and orientation are well known, so the main part of this work is to investigate the different weather influences.
By using inverted distance weighting interpolation and linear regression we are able to determine the most crucial factors to electricity production.
Additionally, we will give the physical explanations to the observed phenomenons and describe the way from the manufacturers data to the actual measurements.
This work can be seen as a general study of photovoltaic technology on the basis of a single photovoltaic system. 

\section{Methodology}
\subsection{Photovoltaic cells}\label{sec:pv}

Photovoltaic cells, also called solar cells, are key parts of solar panels, which are widely used for electricity production.
% basic structure
They are made of semiconductor materials, usually silicone \cite{Goetzberger2002}. The cell contains two layers of silicone, one with excess electrons and the other with missing electrons, called holes. Thus, the layers are differently charged and form an electrical field. 
% photovoltaic effect 
The essential phenomenon regarding photovoltaik cells is the photovoltaik effect. It describes the event of a photon hitting the semiconductor material in the solar cell and dislodging electrons in the process\cite{Ndiaye2013}. The dislodged electrons leave a hole and the electrons and holes move directed by the electrical field to opposite sides of the silicone layer\cite{SolarCells}. To create an electric current out of this event, metal contacts are placed at both sides of the silicone and facilitate the electrical flow. The electrons at one side can flow through the wire into the holes at the other side of the silicone, which creates an electrical circuit \cite{SolarCells}. Light energy has been transformed into electrical energy. Solar cells include other building blocks like an anti-reflective surface, a protective glass screen and more \cite{SolarCells}.

\subsection{Inverse distance weighting}
Inverse distance weighting (IDW) is an interpolation method commonly used for the interpolation of weather data, such as solar radiation \cite{Loghmari2018}, temperature \cite{Cao2009} and rainfall \cite{Chen2012}. 
It relies on the premise, that points close to an unmeasured location have more influence on the predictive outcome than those points with a greater distance \cite{Chen2012}. 
Consequently, nearby points receive a higher weight during the interpolation than points that are further away \cite{Lu2008}. 
The IDW formula is defined as
\begin{align}
    \hat{Z} = \sum_{i=1}^N w_iR_i \\
    w_i = \frac{d_i^{-\alpha}}{\sum_{i=1}^N{d_i^{-\alpha}}}
\end{align} \cite{Chen2012},
 where $\hat{Z}$ is the unknown data point, $w_i$ is the weight for a station i, $Z_i$ is the measured data of a location i, $d_i$ is the distance between the known and unknown location and $\alpha$ is the power. 
 A large $\alpha$ yields larger weights for the nearest points \cite{Lu2008}.

\subsection{Linear regression and LASSO}
We assume familiarity with multiple linear regression. The least absolute shrinkage and selection operator (LASSO) is a widely used regularization method. It penalizes large feature weights by incorporating the $L_1$-norm of the weight vector into the loss function. Let $X$ be the feature matrix, where each column is standardised and let $y$ contain the centered values of the response variable. Choose $\alpha > 0$. The LASSO chooses the weight vector $w$ according to
\begin{equation*}
	w = \underset{w}{\text{arg\,min}} \, \frac{1}{2n} \|y - Xw\|_2^2 + \alpha \|w\|_1.
\end{equation*}
Inputs x are then mapped to $\langle x, w \rangle + \bar{y}$ by the obtained model. The advantage of using linear regression with LASSO is that it enforces sparsity of the weights. This means that LASSO acts as a feature selection method, which improves interpretability. This is crucial for our use case, since our goal is to find explanations for solar electricity production rather than creating an accurate model for predicting production based on weather conditions.


\section{Data collection}
We are using two data sources. One source is the alternating-current converter of the PV system which measures the incoming electricity and makes the data available daily.
This converter has been collecting data for the last four years. The device is called \textit{Symo 6.0-3-M} and is made by Fronius.
The data on weather comes from the German weather service (Deutscher Wetter Dienst, DWD).
\subsection{The PV system}
The system we are investigating is located in Fürstenfeldbruck, Germany and is composed of 22 IBC MonoSol 310 VL5 solar panels \cite{MonoSol}.
The array consists of 22 solar modules with a maximum power output (Pmax) of 310 Watts under standard testing conditions and 227.8 W  under Nominal Operating Cell Temperature (NOCT).
It is positioned at 10° inclination, has an orientation of -110° and elevation of 528 m.


\subsection{Weather data}
The DWD provides an open data area from the climate data center \cite{CDC}. 
For this project, we retrieved daily climate data from different weather stations in Germany for the years 2019 to 2022. 
The datasets include features like daily rainfall in mm, daily duration of sunshine in hours and daily mean of the air-temperature at a height of 2 meters in °C. 
For information on all features check the README.md file in the repository. \\ 
\\
We use two datasets for the analysis, one containing the data of one weather station located in Munich (48.1632, 11.5429), 22,2km away from the PV system, and one containing interpolated data. For the interpolation we chose three weather stations surrounding the PV system in Fürstenfeldbruck (48.1825, 11.2474). 
For the first station we also use the Munich station, the second station is located in Augsburg (48.4253, 10.9417) with a distance of 35,2km and the third station is in Kaufbeuren-Oberbeuren (47.8761, 10.5849), which has a distance of 59,9km to the PV system. 
We set the power parameter $\alpha$ to 1 and interpolated the data using IDW to predict the weather data at the location of the PV system. We interpolated the three features rainfall, hours of sunshine and temperature for this project.

\section{Expected power production}\label{sec:methods}

We validated data plausibility by comparing it to estimates from the European Union's Photovoltaic Geographical Information System (PVGIS) \cite{PVGIS}. It is important to note that the data is collected at the inverter and does not represent the energy delivered to the grid. So it does not include inverter losses, and we took that into account in the system specification for the estimate.

The annual production is within the estimated range ($6112.89$ kWh$ \pm 295.04$ kWh), except for 2022, where the production exceeded expectations. We attribute this to a sunnier year \citep{DWD2022} which is also evident in our weather data. In winter, actual production is lower than the monthly estimates, likely due to snow covering the modules and blocking sunlight, and the fact that PVGIS does not model snow. In contrast, summer production exceeded estimates, but was in line with normal year-to-year variability due to weather conditions.

\begin{figure}[H]
	\includegraphics{fig/outlier_scatter.pdf}
	\caption{Outlier days have a plausible total production in the lower to middle range of all days. They tend to occur on days with few hours of sunshine.}\label{fig:outlier_scatter}
\end{figure}
\begin{figure}[H]
	\includegraphics{fig/prod_per_sunhour.pdf}
	\caption{Production per module per sunshine hour, with sunshine hours as bars in the background. Interpolation smoothes out some implausible spikes, but also results in new spikes.}\label{fig:prod_per_hour}
\end{figure}

The manufacturer of the PV system specifies an output of 0.31 kWh per module under optimal standard testing conditions \citep{MonoSol}. While real-world conditions rarely match these and slightly higher production than the maximum peak is possible, they provide a reasonable threshold for sanity checks. Therefore, we calculated the energy production per module per hour of sunshine for each day.

For weather data from the Munich station, this results in an unrealistic average with particularly high variability between days ($0.37$ kWh $\pm 1.85$ kWh). The average production per hour on the 230 days, that exceed the plausibility threshold of 0.31 kWh, is remarkably high at 1.77 kWh, while the total production on these days seems plausible. It can be observed that they tend to occur on days with few hours of sunshine. (Figure \ref{fig:outlier_scatter}).  The remaining non-outlier days have a mean (0.11 $\pm$ 0.07 kWh) within expectations, considering that most days have worse conditions than the standard test conditions. 

Possible explanations could be inaccurate weather data, resulting in too few sunshine hours, and neglecting possible energy production during cloud cover, resulting in an overestimation of sunlight production. To better estimate sun hours at the system's location we interpolated weather features using inverse distance weighting. While interpolation smooths out unrealistic spikes for some days, it does not consistently improve the problem because it also introduces new spikes. (Figure \ref{fig:prod_per_hour}). This may be because the additional weather stations are even farther away limiting their ability to accurately reflect the local weather. We modeled cloud-induced production in a very simplified way as the product of daylight hours and $5\%$ efficiency of maximum system production. This improved the problem for some days, but not all. It also showed that the estimate was too simplistic and probably overestimated cloud-induced production.


\section{Linear Regression Analysis}
To better understand the influencing factors, we further examine power production and sunshine hours with days grouped by month (Figure \ref{fig:scatter_months}). Since (on the northern hemisphere) the summer solstice happens roughly in the middle of June, the same color is assigned to each pair of months that are equidistant from June. The production per hour of sunshine is largest in May, June and July and smallest in November, December and January. At a larger solar angle, more electricity can be produced because more photons per area reach the earth's surface and less solar radiation is absorbed by the atmosphere. For this pv system the angle is most favorable around the June solstice. This motivates the introduction of solar noon altitudes as additional feature. The solar noon altitude for each day is defined as the altitude the sun reaches at solar noon, i.e. the maximum azimuth of the sun for each day. 

\begin{figure}[H]
	\includegraphics{fig/scatter.pdf}
	\caption{The total energy production depends not only on the hours of sunshine, but also strongly on the season of the month.}\label{fig:scatter_months}
\end{figure}

Using the solar noon altitudes and all quantitative attributes obtained from the DWD weather stations, we train a linear regression model. In order to eliminate some of the highly correlated weather features, we use the LASSO with a relatively large regularization parameter of $\alpha = 0.5$. The fitted model has a mean squared error of 12.3 over the years 2019 to 2022. As shown in Figure \ref{fig:predictions}, the models fluctuations are too high in winter and too low in summer.

\begin{figure}
	\includegraphics{fig/predictions.pdf}
	\caption{Comparison of the prediction of the fitted models. Compared to the full year model, the seasonal fitting improves the prediction.}\label{fig:predictions}
\end{figure}

To mitigate this problem, we train four new linear regression models using the LASSO, one for each astronomical season. The astronomical seasons are defined via the duration of sunshine, see \cite{MS}. As shown in Figure \ref{fig:predictions}, the four models provide a significantly better fit to the observed production data, resulting in a reduced overall mean squared error of 7.5.

\begin{figure}
	\includegraphics{fig/regression.pdf}
	\caption{Each model was trained using the LASSO with $\alpha = 0.5$ on all days which belong to the respective astronomical season and lie between 2019 and 2022.}\label{fig:coefficients}
\end{figure}

\subsection*{Regression factors in technical context}

Figure \ref{fig:coefficients} depicts the learned feature weights of the four seasonal models. Features which received a weight of zero in each model are omitted. As expected, the sunshine duration has relatively large weights in all four models. The more sunshine, the more photons hit the cells and the more electricity is produced. A solar angle close to 90° means that more photons hit a smaller area, which means more photons per square centimeter and more electricity is produced. In the summer model, the weight for the solar noon altitudes is much less dominant than in spring and fall. This could be due to a much larger variability of the solar noon altitudes around the equinoxes in spring and fall. Snow covers the solar modules and blocks light, which can be seen as a negative weight in the winter and spring model. According to our models, mean humidity and vapor pressure do have a negative impact on solar power production. Water vapor absorbs and scatters sunlight, which reduces the irradiance. This phenomenon could explain the observed effect. Humidity also affects the air temperature and sufficient condensation of water on the cells leads to deposits of dirt and dust. Temperature has an effect on various parameters in solar cells, but increasing temperatures tend to decrease the overall performance \cite{SolarAndTemperature}. However, our models were unable to validate these findings. Perhaps the effects are not significant enough and are hindered by the fact that high temperatures tend to be correlated with high irradiance.

\section{Conclusion}

We have extracted the most important weather influences that affect the energy production of a photovoltaic system and explained them in the context of the technical peculiarities of solar modules. This is motivated by the complexity of how and when a PV system produces effectively and what to expect from the manufacturer's specifications. While many observations align with expectations and explanations, it is evident that the energy production by the PV system is a complex mixture beyond just sun and clouds. Peaks in production per hour can be attributed to inaccuracies and the neglect of cloud-induced production, although not every peak can be fully explained. The main limitation of our regression models is that they assume linear relationships between weather features and solar power production. This is a significant simplification, which may explain the shortcomings of the model trained on all data discussed in the context of Figure \ref{fig:predictions}.


%Explain here, in one sentence per person, what each group member contributed. For example, you could write: Max Mustermann collected and prepared data. Gabi Musterfrau and John Doe performed the data analysis. Jane Doe produced visualizations. All authors will jointly wrote the text of the report. Note that you, as a group, a collectively responsible for the report. Your contributions should be roughly equal in amount and difficulty.
\bibliographystyle{icml2023}
\bibliography{bibliography}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
